PORT=3002
PG_DB_NAME=u5d11
PG_USERNAME=postgres
PG_PASSWORD=1234
CLOUDINARY_NAME=dbl6h4nzl
CLOUDINARY_API_KEY=828292627763765
CLOUDINARY_SECRET=uDkcB14Mg7yCGzv7D72jFYF4uCI
JWT_SECRET=964e9c49-cebc-493e-9d11-978e28c10f9a

